---

- include: "facts.yml"
  tags: "always"

- include: "packages.yml"
  tags: "postgres-packages"

- include: "backups.yml"
  tags: "postgres-backups"

- include: "initdb.yml"
  tags: "postgres-initdb"

- include: "discourse.yml"
  tags: "postgres-discourse"

