---

- name: "touch /root/.ansible_semanage_postgresql_exec_t"
  command: "/usr/bin/touch /root/.ansible_semanage_postgresql_exec_t"

- name: "touch /root/.ansible_semanage_postgresql_log_t"
  command: "/usr/bin/touch /root/.ansible_semanage_postgresql_log_t"

- name: "record asset precompilation"
  copy:
    content: "{{ current_precompilation.stdout }}"
    dest: "/var/www/discourse/log/ansible.last_precompilation"
    owner: "discourse"
    group: "discourse"
    mode: "0644"

- name: "reload discourse-unicorn"
  when: not start_discourse_unicorn.changed
  service:
    name: "discourse-unicorn.service"
    state: "reloaded"

- name: "restart discourse-unicorn"
  when: not start_discourse_unicorn.changed
  service:
    name: "discourse-unicorn.service"
    state: "restarted"

