---

- include: "facts.yml"
  tags: "always"

- include: "repo.yml"
  tags: "postgres-repo"

- include: "packages.yml"
  tags: "postgres-packages"

- include: "user.yml"
  tags: "postgres-user"

- include: "backups.yml"
  tags: "postgres-backups"

- include: "initdb.yml"
  tags: "postgres-initdb"

